d2                              # tag(18)
  84                            #   array(4)
    53                          #     bytes(19)
      a20126106e7374617475736c  #       "¢\x01&\x10nstatusl"
      6973742b637774            #       "ist+cwt"
    a1                          #     map(1)
      04                        #       uint(4)
      42                        #       bytes(2)
        3132                    #         "12"
    58 60                       #     bytes(96)
      a502782168747470733a2f2f  #       "¥\x02x!https://"
      6578616d706c652e636f6d2f  #       "example.com/"
      7374617475736c697374732f  #       "statuslists/"
      31017368747470733a2f2f65  #       "1\x01shttps://e"
      78616d706c652e636f6d061a  #       "xample.com\x06\x1a"
      648c3fca041a8898c3ca19ff  #       "d\x8c?Ê\x04\x1a\x88\x98ÃÊ\x19ÿ"
      fe56a2646269747301636c73  #       "þV¢dbits\x01cls"
      744a78dadbb918000217015d  #       "tJxÚÛ¹\x18\x00\x02\x17\x01]"
    58 40                       #     bytes(64)
      3fd60a6d10eb4b4131f1f6c1  #       "?Ö\x0am\x10ëKA1ñöÁ"
      2fb365ae27b969e8e8df0b4f  #       "/³e®'¹ièèß\x0bO"
      4029815b679cb1051c1c9eb3  #       "@)\x81[g\x9c±\x05\x1c\x1c\x9e³"
      6aa72f6f17bcfdb5ed443bdf  #       "j§/o\x17¼ýµíD;ß"
      c2339568ab42949169b413e7  #       "Â3\x95h«B\x94\x91i´\x13ç"
      02ae1e6a                  #       "\x02®\x1ej"
